# Rip

./: README.txt  build.xml
App/: README.txt
App/infrastructure/Build Prop/: build.xml  build.xml alias
C++ Password Games/: Makefile  README.txt
C++ Password Games/src/: Password.cpp  Password.cpp alias  TicTacToe.cpp  TicTacToe.cpp alias
C++ Test/: Makefile  README.txt
C++ Test/src/: HelloWorldC++.cpp  HelloWorldC++.cpp alias  Input.cpp  Input.cpp alias  Tic Tac toe.depend  TicTacToe.cpp  TicTacToe.cpp alias
CodeBreaker/: CodeBreakerNotesSudoCode.txt  build.xml
CodeBreaker/lib/: forms-1.3.0.jar alias
CodeBreaker/src/: CodeBeakerGui.java
CrackPass/: README.txt  build.xml  build.xml alias
CrackPass/lib/: miglayout15-swing.jar alias
CrackPass/src/: CrackPass.java  CrackPass.java alias  Digits.java  Digits.java alias  IntDigit.java  IntDigit.java alias
DisplayBanner/: README.txt  build.xml  build.xml alias
DisplayBanner/src/: DisplayBanner.java  DisplayBanner.java alias
HelloWorld/: build.xml alias
HelloWorld/src/: HelloWorld.java alias
IOS Apps/PhotoFilter/PhotoFilter/: ViewController.swift
IOS Apps/PhotoFilter/PhotoFilter.xcodeproj/: project.pbxproj
IOS Apps/ToDo List/ToDo List/: AppDelegate.m  FirstViewController.m  SecondViewController.h  SecondViewController.m
MyChoices/: .project
MyChoices/src/: Main.java
PhotoFilter/PhotoFilter/: AppDelegate.swift  ViewController.swift
PhotoFilter/PhotoFilter.xcodeproj/: project.pbxproj
PhotoFilter/PhotoFilter/Base.lproj/: Main.storyboard
PhotoFilter/PhotoFilterTests/: PhotoFilterTests.swift
PhotoFilter/PhotoFilterUITests/: PhotoFilterUITests.swift
SearchAndFind/: .classpath  .project  README.txt  build.xml  build.xml alias
SearchAndFind/input/: DocWin.java  DocWin.java alias  test.txt  testScearch.txt  text1.txt  textTest.docx
SearchAndFind/lib/: commons-io-2.4.jar alias
SearchAndFind/src/: ExitThread.java alias  Main.java  Main.java alias  SearchAndFind.java  SearchAndFind.java alias
Text Blue/: README.txt  TextBlue.apk
ToDo List/ToDo List/: AppDelegate.h  FirstViewController.h  main.m
ToDo List/ToDo List.xcodeproj/: project.pbxproj
ToDo List/ToDo ListTests/: ToDo_ListTests.m
ToDo List/ToDo ListUITests/: ToDo_ListUITests.m
(+27 files in other folders)
