<project name="Rip" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

    <!-- Setup build path -->
    <path id="build.classpath">
        <pathelement path="${lib}/*"/>
        <pathelement path="${build}/"/>
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

<!-- Lists the run tasks -->
    <target name="run">
        <echo message="Available applications are:"/>
        <echo message="ant run-SearchAndFind - Run Search And Find Application."/>
        <!--echo message="run-NewApp     - Run New Application."/-->
    </target>

<target name="run-SearchAndFind" depends="compile"
        description="runs SearchAndFind.java" >
          <java classname="Main" fork="true">
            <!--classpath path="${build}"/-->
            <classpath refid="build.classpath" />
          </java>
  </target>

</project>
